../LWIP/Target/ethernetif.c:194:6:reset_phy	1
../LWIP/Target/ethernetif.c:210:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:219:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:228:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:250:13:low_level_init	8
../LWIP/Target/ethernetif.c:421:14:low_level_output	8
../LWIP/Target/ethernetif.c:493:22:low_level_input	2
../LWIP/Target/ethernetif.c:514:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:571:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:622:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:645:7:sys_now	1
../LWIP/Target/ethernetif.c:658:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:715:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:761:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:778:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:790:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:807:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:821:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:830:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:911:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:933:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:973:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:988:6:sys_lock_tcpip_core	1
../LWIP/Target/ethernetif.c:993:6:sys_unlock_tcpip_core	1
../LWIP/Target/ethernetif.c:998:6:sys_check_core_locking	5
../LWIP/Target/ethernetif.c:1019:6:sys_mark_tcpip_thread	1
